div.folder_listing {
    float:left;
    width:65%;
}

div.facets {
    width:32%;
    border 1px solid #ddd;
    float:right;
}

div.result_summary {
    margin:1em 0;
    padding-left:1em; 
    font-style:italic;
    font-size:90%;
    color:#666;
}

div.filter_summary {
    border:1px solid #999;
    background-color:#eee;
}

div.filter_summary a.strike {
    display:inline-block;
    margin-bottom:-3px;
    padding: 16px 0 0 0;
    overflow: hidden;
    background-image: url(&dtml-portal_url;/delete_icon.gif);
    background-repeat: no-repeat;
    
    height: 0px !important;
    height /**/:17px;
}

div.filter_summary h3 {
    color:#999;
    font-size:85%;
    margin:0 0 0.2em 0.2em;
}

div.filter_summary div {
    margin:0 0 0.2em 0.2em;
}

div.filter_summary span.facetname {
    color:#666;
}

div.filter_summary span.filtername {
    font-weight:bold;
    font-size:110%;
}

div.listing_bottom_navigation {
    clear:both;
}

div.item_listing p.item_title {
    font-weight:bold;
    text-decoration:none;
}

div.item_listing p.item_title a.title_link {
    text-decoration:none;
    border:none;
}

div.item_listing p span.documentByline {
    font-size:85%;
    color:#999;
}

div.item_listing p.description {
    font-size:90%;
}

div.searchfilter {
    border:1px solid #ddd;
    font-family:Liberation Sans,Arial,Verdana;
}

div.facets p.instructions {
    font-style:italic;
    font-size:90%;
    font-family:Times New Roman,Serif;
}

div.searchfilter h3 { background-color:#666;
    color:#fff;
    font-size:125%;
    font-weight:bold;
    margin:0;
    padding-left:0.2em;
}

div.searchfilter ul.facetmenu {
    list-style:none;
    padding:0.3em;
}

div.searchfilter ul.facetmenu li {
    list-style-type:none;
    margin:0px;
    margin-left:-1.2em;
    padding:0px;
    line-height:0.8em;
    clear:both;
}

div.searchfilter ul.facetmenu li a {
    color:#009;
    font-weight:bold;
    border:none;
}

div.searchfilter span.act {
    display:block;
    float:right;
    margin-top:-1.3em;
}

