div.folder_listing {
    float:left;
    width:65%;
}

div.facets {
    width:32%;
    border 1px solid #ddd;
    float:right;
}

div.result_summary {
    margin:1em 0;
    padding-left:1em; 
    font-style:italic;
    font-size:90%;
    color:#666;
}

div.filter_summary {
    border:1px solid #999;
    background-color:#eee;
}

a.strike {
    display:inline-block;
    margin-bottom:-3px;
    padding: 16px 0 0 0;
    overflow: hidden;
    background-image: url(&dtml-portal_url;/delete_icon.gif);
    background-repeat: no-repeat;
    clear:both;
    height: 0px !important;
    height /**/:17px;
}

div.filter_summary h3 {
    color:#999;
    font-size:85%;
    margin:0 0 0.2em 0.2em;
}

div.filter_summary div {
    margin:0 0 0.2em 0.2em;
}

div.filter_summary span.facetname {
    display:block;
    margin-top:0.1em;
    width:10em;
    text-align:right;
    padding-right:0.5em;
    color:#666;
    float:left;
}

div.filter_summary div.facet_info, div.filter_summary div.summary_subfolders {
    clear:both;
    width:100%;
    border-top:1px solid #ddd;
    margin-top:0.4em;
}

div.filter_summary div.summary_subfolders {
    padding-top:1em;
    color:#495;
}

div.filter_summary span.filtername {
    font-weight:bold;
    font-size:110%;
    float:left;
    clear:both;
}

div.filter_summary span.filtername span.conjunction {
    color:#aaa;
}

div.summary_filters {
    float:left;
}

div.listing_bottom_navigation {
    clear:both;
}

div.item_listing p.item_title {
    font-weight:bold;
    text-decoration:none;
}

div.item_listing p.item_title a.title_link {
    text-decoration:none;
    border:none;
}

div.item_listing p span.documentByline {
    font-size:85%;
    color:#999;
}

div.item_listing p.description {
    font-size:90%;
}

div.searchfilter {
    border:1px solid #ddd;
    font-family:Liberation Sans,Arial,Verdana;
}

div.facets p.instructions {
    font-style:italic;
    font-size:90%;
    font-family:Times New Roman,Serif;
}

div.searchfilter h3 { background-color:#666;
    color:#fff;
    font-size:125%;
    font-weight:bold;
    margin:0;
    padding-left:0.2em;
}

div.searchfilter ul.facetmenu {
    list-style:none;
    padding:0.3em;
}

div.searchfilter ul.facetmenu li {
    list-style-type:none;
    margin:0.3em;
    margin-left:-1.2em;
    padding:0.1em;
    line-height:0.9em;
    clear:both;
    border-bottom:1px solid #eee;
}

div.searchfilter ul.facetmenu li.active_filter {
    font-weight:bold;
    background-color:#ffa;

}

div.searchfilter ul.facetmenu li a {
    color:#009;
    font-weight:bold;
    border:none;
}

ul.facetmenu li input { /* checkboxes */
    float:right;
    margin-top:-1.1em;
}

div.searchfilter span.act {
    display:block;
    float:right;
    margin-top:-1.3em;
}

div.morefilters h4 {
    background-color:#eef;
    font-size:0.9em;
    cursor:pointer;
    color:#009;
    padding: 0.2em 0.5em;
    margin:0;
    border-bottom:1px solid #ccc;
}

div.morefilters h4 span.label {
    text-decoration:underline;
}

div.morefilters h5 {
    text-align:right;
    margin-top:-1.6em;
    font-weight:normal;
    font-size:0.8em;
    font-style:italic;
}

div.morefilters ul.facetmenu li a {
    color:#999;
}

