<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.folderui">

    <!-- views/viewlets here -->
    
    <browser:page
        name="facet_listing"
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".listing.ListingView"
        permission="zope.Public"
        template="facet_listing.pt"
        />
    
    <browser:page
        name="facet_rss"
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".listing.ListingView"
        permission="zope.Public"
        template="facet_rss.pt"
        />

    <browser:page
        name="folderui_control_panel"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".facet_control_panel.FolderUiSettingsView"
        template="facet_control_panel.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="folderui_control_edit"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".facet_control_panel.EditFacetForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="folderui_control_add"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".facet_control_panel.AddFacetForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="folderui_control_action"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".facet_control_panel.ActionFacetView"
        permission="cmf.ManagePortal"
        />


</configure>
