<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.folderui">

  <five:registerPackage package="." initialize=".initialize" />

  <include file='profiles.zcml' />

  <include package=".browser" />

  <!-- factory registration: -->
  <utility
    component=".catalog.AdvancedQueryRunner"
    provides="zope.component.interfaces.IFactory"
    name="plone.app.folderui.interfaces.IQueryRunner" />

  <utility
    component=".query.ComposedQuery"
    provides="zope.component.interfaces.IFactory"
    name="plone.app.folderui.interfaces.IComposedQuery" />

  <!-- non-factory utility registrations: -->
  <utility
    component=".defaults.FACETS"
    provides=".interfaces.IFacetSettings"
    />
  
  <!-- dynamic vocabulary factory registrations -->
  <utility
    component=".vocab.all_creators_vfactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="Creator"
    />
  
  <utility
    component=".vocab.all_categories_vfactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="Subject"
    />
  
  <utility
    component=".vocab.all_types_vfactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="Type"
    />

  <!-- register facets -->
  <utility
      component=".defaults.TEXT_FACET"
      provides=".interfaces.IFacetSpecification"
      name="text" />

  <utility
      component=".defaults.CREATOR_FACET"
      provides=".interfaces.IFacetSpecification"
      name="creator" />

  <utility
      component=".defaults.TYPE_FACET"
      provides=".interfaces.IFacetSpecification"
      name="type" />

  <utility
      component=".defaults.SUBJECT_FACET"
      provides=".interfaces.IFacetSpecification"
      name="subject" />

  <utility
      component=".defaults.MODIFIED_FACET"
      provides=".interfaces.IFacetSpecification"
      name="modified" />

  <utility
      component=".sparqldefaults.PARTICIPANT_GENDER_FACET"
      provides=".interfaces.IFacetSpecification"
      name="foaf_gender" />
  
  <!-- event subscriber registration: --> 
  <subscriber
    for="Products.Archetypes.interfaces.IBaseContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".utils.modify_handler"
    />

  <adapter
      factory=".sparqldefaults.CatalogFilterSpecificationAdapter" />

  <adapter
      factory=".sparqldefaults.SparqlFilterSpecificationAdapter" />

  <adapter
      for=".interfaces.IDateRange"
      factory=".sparqldefaults.CatalogQueryFilterAdapter" />

  <adapter
      for=".interfaces.ICatalogFilterSpecification"
      factory=".sparqldefaults.CatalogQueryFilterAdapter" />

  <adapter
      factory=".sparqldefaults.SparqlQueryFilterAdapter" />


</configure>
