<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.folderui">

  <five:registerPackage package="." initialize=".initialize" />

  <include file='profiles.zcml' />

  <include package=".browser" />

  <!-- factory registration: -->
  <utility
    component=".catalog.AdvancedQueryRunner"
    provides="zope.component.interfaces.IFactory"
    name="plone.app.folderui.interfaces.IQueryRunner" />

  <utility
    component=".defaults.BaseFilterSpecification"
    provides="zope.component.interfaces.IFactory"
    name="plone.app.folderui.interfaces.IFilterSpecification" />
  
  <utility
    component=".query.ComposedQuery"
    provides="zope.component.interfaces.IFactory"
    name="plone.app.folderui.interfaces.IComposedQuery" />
  
  <utility
    component=".query.QueryFilter"
    provides="zope.component.interfaces.IFactory"
    name="plone.app.folderui.interfaces.IQueryFilter" />
  
  <!-- non-factory utility registrations: -->
  <utility
    component=".defaults.FACETS"
    provides=".interfaces.IFacetSettings"
    />
  
  <utility
    component=".vocab.all_creators_vfactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="creator"
    />
  
  <utility
    component=".vocab.all_categories_vfactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="categories"
    />
  
  <utility
    component=".vocab.all_types_vfactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="type"
    />
  
  <!-- event subscriber registration: --> 
  <subscriber
    for="Products.Archetypes.interfaces._base.IBaseContent
         zope.app.container.interfaces.IObjectModifiedEvent"
    handler=".utils.modify_handler"
    />

</configure>
